<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZoomLink Page 1</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/custom.css?v=2020-10-10">
    <link rel="stylesheet" href="css/bootstrap/4.4.1/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/4.4.1/bootstrap.min.js"></script>

</head>

<!-- body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container"> 
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#abstract">Abstract</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#meet">Meet the Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#plan">Plan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#challenges">Challenges</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cost">Finances</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#timespent">Timetable</a>
            </li>
            </ul>  
        </div>
    </nav>
      <div class = "jumbotron jumbotron-fluid">
        <div class="container">
            <h1>ZoomLink</h1>
            <p>Zoom made easier :)</p>
          </div>
      </div>
    
    <div class="container">

        

            <h3 id="abstract">Abstract</h3>
            <p>
                Zoom has become one of the primary videoconferencing platforms for the education sector. Zoom has 
                tools and features that many are unaware of how to access quickly and efficiently. Our product is geared towards making the 
                Zoom experience easier. It will be a USB device that connects to the computer. It will feature a touchscreen with tools
                not readily displayed on Zoom, programmable physical buttons below the touchscreen, and LEDs above the touchscreen to signal
                when the associated button is on.
            </p>
        
        <div style="width: 500px; text-align: center;">
          <img src="images/Rough_sketch.jpg" style="width: 80%;"alt="">
        </div>
        <hr>
  

        <h3 id="meet">Meet the team</h3>
        <div class="row">
            <div class="col-sm">
                <p>Benjamin Leaptrot <br>
                   Benjamin will help with software design, particularly with USB communication.</p>
            </div>
            <div class="col-sm">
                <img src="images/BenjiBoii.jpg" style="width: 25%;"alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>Luke Majors <br>
                   Luke will be desiging hardware and providing consultation on software design.</p>
            </div>
            <div class="col-sm">
                <img src="images/lmajors.jpg" style="width: 33%;"alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>John Michaels <br>
                   John will be designing the program that the computer will use to interact with the USB device.</p>
            </div>
            <div class="col-sm">
                <img src="images/JohnMichaels.png" style="width: 25%;"alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>Mckay Mower <br>
                   Mckay will be using python to implement the communication protocol for the USB device and the computer program.</p>
            </div>
            <div class="col-sm">
                <img src="images/mmower.png" style="width: 25%;"alt="">
            </div>
        </div>
        <hr>

        <h3 id="plan">Collaboration Plan</h3>
        <p>
          The primary form of collaboration will be Zoom meetings at least once per week. A text based chat will set up for quick communication regarding planning and any minor issues encountered throughout the week. A shared Google Doc to collaborate on any project notes and documentation. A shared Github repository will be used to share all code involved in the project. As a general plan, each week team members will be assigned their own tasks to complete before the next meeting. This strategy will help keep the team motivated to continue moving forward with the project.
        </br>
          The team has agreed to maintain open communication throughout the entire project. To resolve a conflict, the team will meet on zoom and discuss the issue. One conflict that could occur is a team member not completing their assigned task for the week. The member will be expected to provide their reasoning to the rest of the group, and will be expected to finish their portion. The text chat will also be a useful tool for resolving conflicts quickly. This will allow the team to make adjustments quickly to ensure that all deadlines are met. 
        </br>
          The budget of the project will be evenly distributed among each member of the team. Each member will purchase individual components as needed and keep track of all expenses. At the end of the project, these expenses will be reviewed as a group and divided evenly.
        </p>
  
        
  
        <hr>
        <h3 id="challenges">Challenges</h3>
        <div class="row">
  
          <div class="col-sm">
            <h5>Software Challenges</h5>
            <ul>
              <li>USB interfacing</li>
              <li>Controlling Zoom functions from API</li>
              <li>Adapting to Zoom updates</li>
              <li>Adapting project to similar applications</li>
            </ul>
          </div>
  
          <div class="col-sm">
            <h5>Hardware Challenges</h5>
            <ul>
              <li>Customizable buttons for more general use</li>
              <li>Sending signals from device through USB</li>
              <li>Cost and availability of components</li>
              <li>Designing an embedded system to control the device</li>
              <li>Making a somewhat durable device</li>
            </ul>
          </div>
        </div>
  
        <hr>

        <h3 id="solutions">Proposed Methods</h3>
        <div class="row">
  
          <div class="col-sm">
            <h5>Software Solutions</h5>
            <ul>
              <li>USB interfacing: Research methods online.</li>
              <li>Controlling Zoom functions from API: Research online for useful methods</li>
              <li>Adapting to Zoom updates: Contact Zoom to find out when and what updates are going to be published so we can accomodate them.</li>
              <li>Adapting project to similar applications: Pray they are similar to zoom and won't be to much of a pain.</li>
            </ul>
          </div>
  
          <div class="col-sm">
            <h5>Hardware Solutions</h5>
            <ul>
              <li>Customizable buttons for more general use</li>
              <li>Sending signals from device through USB</li>
              <li>Cost and availability of components</li>
              <li>Designing an embedded system to control the device</li>
              <li>Making a somewhat durable device</li>
              <li>Solutions for now would be to get things working on a rasberry pie an add on from there.</li>
            </ul>
          </div>
        </div>
        <hr>

        <h3 id="cost">Monetary Items</h3>
        <ul>
          <li>Raspberry Pi - 35$</li>
          <li>LED with keycap - ??</li>
        </ul>
        <hr>
  
        
  
        <h3 id="timespent">Timetable</h3>
        <p>Explain our prototype here</p>
        <h4>Weekly updates </h4>
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
          }
  
          .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }
  
          .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }
  
          .tg .tg-baqh {
            text-align: center;
            vertical-align: top
          }
  
          .tg .tg-0lax {
            text-align: left;
            vertical-align: top
          }
  
        </style>
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-baqh">Date<br>From 2/26</th>
              <th class="tg-0lax">Who did what?</th>
              <th class="tg-0lax">Where we met</th>
              <th class="tg-0lax">How long did we meet for?</th>
              <th class="tg-0lax">Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>
            <tr>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>
            <tr>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>
            <tr>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>
            <tr>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>
          </tbody>
        </table>
  
  
        <hr>

    <footer>Last update 02/25/2021</footer>

    </div>

</body>

<!--<script src="js/news.js"></script>
<script src="js/index.js"></script>-->

</html>


